<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yustisia Lisa Christi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Halo, Selamat Datang!</h1>
        <p>Senang bertemu dengan Anda di website pribadi saya</p>
    </header>

    <section id="about">
        <h2>Tentang Saya</h2>
        <p>HAIIII!! NAMA AKU LISAAA.. KALAU DIPANGGIL NENGOK HEHEHEEE.. 
        </p>
        <p>Informasi lebih lengkap ada dibawah siapa tau mau kenalan sama aku 🤣
            <h3>MY BIODATA</h3>
            <ul>
                <li><strong>Nama Lengkap:</strong>Yustisia Lisa Christi</li>
                <li><strong>Nama Panggilan:</strong>Lisa/Sa/Yellow/Pacar Renjun</li>
                <li><strong>Tempat, Tanggal Lahir:</strong>Pontianak, 27 November 2003</li>
                <li><strong>Zodiak:</strong>Sagittarius</li>
                <li><strong>Hobi:</strong>Apa aja deh ^^</li>
            </ul>
        </p>
    </section>

    <section id="story">
        <h2>Cerita saya</h2>
        <p>..................</p>
    </section>

    <section id="contact">
        <h2>Kontak</h2>
        <p>Email: <a href="mailto:lisachrstt27@gmail.com">lisachrstt27@gmail.com</a></p>
        <p>Whatsapp: 082256875584</p>
        <p>Instagram: <a href="https://www.instagram.com/lissa_chrst" target="_blank">@lissa_chrst</a></p>
        <p>Tiktok: <a href="https://tiktok.com/@yellowgrls" target="_blank">@yellowgrls</a></p>
    </section>


    <footer>
        <p>&copy; 2025 lisachristi</p>
    </footer>
    
</body>
</html>